{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Vmux",
  "version": "0.1.1",
  "identifier": "com.lovstudio.vmux",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:4167",
    "beforeDevCommand": "pnpm dev -- --host 127.0.0.1 --port 4167",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Vmux",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "PLACEHOLDER_REPLACE_WITH_TAURI_SIGNER_PUBLIC_KEY",
      "endpoints": [
        "https://github.com/lovstudio/vmux/releases/latest/download/latest.json"
      ]
    }
  }
}
